<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
   <div  class="contenedor"></div>

<div class="encabezado"

<div>PROYECTO PÁGINA WEB </div>

 <div class="tecnologia">
 <br>

 <div>TECNOLOGIA</div>

  <br>
  <div>FUENTES DE ENERGIA:</div>
  <br>
  <div>Las fuentes de energía son los recursos naturales o tecnológicos que proporcionan la capacidad de generar energía para diversos usos,
    como la electricidad, el transporte y la calefacción. Algunas fuentes incluyen la energía solar, eótica, hidroeléctrica, nuclear, de 
    biomasa y combustiblesfósiles como el petróleo, el gas natural y el carbón. Cada una tiene diferentes impactos ambientales, costos y 
    disponibilidad</div>
 <br>
 <div>FUENTES DE ENERGIA RENOVABLES:</div>
 <br>
 <div>Las fuentes de energía renovable son aquellas que se pueden regenerar naturalmente en un corto período de tiempo y no se agotan con su
   uso. Algunos ejemplos incluyen la energía solar, eólica, hidroeléctrica, geotérmica y de biomasa. Estas fuentes son más sostenibles y
   tienen menos impacto ambiental que los combustibles fósiles, ya que no emiten grandes cantidades de gases de efecto invernadero.</div>
 <br>
 <div>FUENTES DE ENERGIA NO RENOVABLES:</div>
 <br>
 <div>Las fuentes de energía no renovables son aquellas que se agotan con su uso y no pueden regenerarse en un corto período de tiempo a escala
   humana. Ejemplos comunes incluyen el petróleo, el gas natural, el carbón y los combustibles nucleares. Estas fuentes tienen un impacto
    ambiental significativo, ya que la extracción y la quema de estos recursos pueden causar contaminación del aire, del agua y del suelo,
     así como contribuir al cambio climático debido a las emisiones de gases de efecto invernadero.</div>

 <div class="biologia">

 <div>BIOLOGIA</div>

 <br>
 <div>LA IMPORTANCIA DEL SISTEMA OSEO Y MUSCULAR EN LOS SERES VIVOS:</div>
 <br>
 <div>El sistema óseo y muscular es fundamental para los seres vivos por varias razones. El sistema óseo proporciona estructura y soporte al
  cuerpo, protege órganos vitales y facilita el movimiento. Mientras tanto, el sistema muscular es responsable de la locomoción, la estabilidad
   y la generación de calor corporal. Juntos, estos sistemas permiten que los seres vivos se muevan, interactúen con su entorno y mantengan
   su forma y función.</div>
  
 <div class="quimica">

 <div>QUIMICA</div>

 <br>
 <div>LA IMPORTANCIA DE LA TABLA PERIODICA EN LA VIDA COTIDIANA:</div>
 <br>
 <div>La tabla periódica es crucial porque organiza todos los elementos conocidos en función de sus propiedades químicas y físicas. Esto
     permite a los científicos predecir el comportamiento de los elementos, entender las tendencias periódicas en sus propiedades y facilitar
      la investigación y el desarrollo en química, física, ingeniería y muchas otras disciplinas científicas. Además, la tabla periódica es 
      una herramienta educativa invaluable para estudiantes y profesionales que trabajan en ciencias relacionadas con la materia.</div>
 <br>
 <div>LA IMPORTANCIA DE LOS ELEMENTOS QUIMICOS EN LA VIDA COTIDIANA:</div>
 <br>  <div>Los elementos químicos son fundamentales para todas las formas de vida y para el funcionamiento del universo en general. Cada elemento
     tiene propiedades únicas que determinan su comportamiento químico y físico. Estos elementos son los bloques de construcción básicos
      de todas las sustancias, desde el aire que respiramos hasta los alimentos que consumimos y los materiales que utilizamos en nuestra
       vida diaria.</div>
 <br>
     <div>los elementos químicos juegan un papel crucial en una amplia gama de aplicaciones, incluyendo la industria, la medicina, la 
     agricultura, la tecnología y la investigación científica. Desde el oxígeno que necesitamos para respirar hasta el hierro en nuestra sangre
     y el carbono en nuestros cuerpos, los elementos químicos son esenciales para nuestro bienestar y para el progreso de la sociedad.</div>
 <br>
 <div>LA IMPORTANCIA DE LA QUIMICA EN LA VIDA COTIDIANA:</div>
 <br>
 <div>La química está presente en todos los aspectos de la vida cotidiana, desde los alimentos que consumimos hasta los materiales que 
    utilizamos y el aire que respiramos. Aquí hay algunos ejemplos de la importancia de la química en la vida diaria:
 <br>
    1.	Alimentos: La química se utiliza en la agricultura para el cultivo de alimentos, en la conservación de alimentos, en la cocina y 
    en la elaboración de alimentos procesados. Además, la nutrición es una ciencia que se basa en la química para entender cómo los nutrientes 
    interactúan con nuestro cuerpo.
 <br>
    2.	Medicina: La química es fundamental en el desarrollo y fabricación de medicamentos, desde analgésicos hasta antibióticos y
     tratamientos contra el cáncer. También se utiliza en diagnósticos médicos, como pruebas de laboratorio y técnicas de imagen. 
 <br>
    3.	Materiales: La química es clave en la fabricación de una amplia variedad de materiales, como plásticos, metales, vidrio y
     cerámica. Estos materiales se utilizan en la construcción, la fabricación de electrodomésticos, la electrónica, la moda y muchos
      otros campos.
 <br>
    4.	Energía: La química desempeña un papel importante en la producción y el almacenamiento de energía, incluyendo combustibles fósiles,
     energía nuclear, energía solar y baterías recargables.
 <br>
    5.	Limpieza y cuidado personal: Los productos de limpieza y cuidado personal, como detergentes, champús, cremas y perfumes, están
     formulados utilizando principios químicos para proporcionar limpieza, protección y fragancia.</div>
 <br>
   <div class="matematicas">
   <br>
   <div>MATEMATICAS</div>
   <br>
   <div>ALISSON DAHIANA GOEZ GARCIA</div>
   <div>8-7</div>
   <br>
   <div>LA IMPORTANCIA DE LA TECNOLOGIA EN ESTADISTICA Y MATEMATICAS</div>
   <br>
   <div>La tecnología ha revolucionado la manera en que se enseñan y aplican conceptos
      estadísticos y matemáticos en diversas áreas. Aquí están algunas razones clave de
      su importancia:</div>
   <br>
   <div>1. Visualización de Datos: Las herramientas tecnológicas permiten representar
      datos de manera visual, lo que facilita la comprensión de tendencias, patrones y
      relaciones entre variables. Gráficos interactivos y dinámicos ayudan a explorar
      conjuntos de datos complejos de forma intuitiva.</div>
   <br>
  <div>2. Cálculos Eficientes: Los software especializados en matemáticas y
    estadística agilizan cálculos complejos, reduciendo errores y ahorrando tiempo. Esto
    permite a los profesionales concentrarse en el análisis e interpretación de los
    resultados en lugar de realizar tediosas operaciones manuales.</div> 
  <br>
  <div>3. Simulaciones y Modelado: La tecnología facilita la creación y manipulación de
    modelos matemáticos y estadísticos, lo que permite simular escenarios y prever
    resultados en diversos campos, desde la economía hasta la física. Estas
    simulaciones son cruciales para la toma de decisiones informadas en investigación y
    desarrollo.</div>
  <br>
 <div>4. Acceso a Datos y Recursos: Internet y las bases de datos en línea brindan
   acceso a una gran cantidad de información y recursos educativos en matemáticas y
   estadística. Esto amplía el alcance del aprendizaje y permite a los estudiantes y
   profesionales explorar nuevas áreas y aplicaciones.</div> 
  <br>
  <div>5. Personalización del Aprendizaje: La tecnología ofrece herramientas de
   aprendizaje adaptativo que se ajustan al nivel y ritmo de cada estudiante. Esto
   permite una enseñanza más personalizada y efectiva, identificando áreas de mejora
   y ofreciendo ejercicios y recursos específicos para fortalecer habilidades.</div>
  <br>
  <div>6. Colaboración y Comunicación: Plataformas en línea y software colaborativo
   permiten a estudiantes y profesionales trabajar juntos en proyectos matemáticos y
   estadísticos, compartir ideas y resultados de manera eficiente, incluso a distancia.</div>
  <br>
  <div>En resumen, la tecnología desempeña un papel fundamental en el avance y la
   aplicación de conceptos matemáticos y estadísticos en una variedad de campos,
   facilitando el análisis de datos, la resolución de problemas y la toma de decisiones
   informadas. Su integración adecuada en la educación y la práctica profesional es
   crucial para aprovechar al máximo su potencial.</div>
   <br>
   <div>BIOGRAFÍA DE EMMY NOETHER Y SU PRINCIPAL APORTE</div>
   <br>
   <div>Emmy Noether, nacida el 23 de marzo de 1882 en Erlangen, Alemania, fue una
      matemática cuyos trabajos en álgebra abstracta y teoría de invariantes
      revolucionaron el campo de las matemáticas y la física teórica. A pesar de las
      barreras que enfrentó como mujer en la academia, Noether perseveró y dejó un
      legado perdurable en la historia de las matemáticas.</div>
   <br>
   <div>Durante su carrera, Emmy Noether realizó importantes contribuciones en diversos
      campos, pero su principal aporte fue en el ámbito de la teoría de grupos y la teoría
      de invariantes. Su teorema fundamental, conocido como el Teorema de Noether,
      establece una conexión profunda entre las simetrías de un sistema físico y las leyes
      de conservación asociadas.</div>
   <br>
   <div>El teorema de Noether es fundamental en la física teórica, especialmente en el
     contexto de la mecánica clásica y la teoría de la relatividad. Establece que si un
     sistema físico exhibe ciertas simetrías, entonces existen cantidades físicas
     conservadas correspondientes. Por ejemplo, si un sistema es invariante bajo
     traslaciones en el tiempo, entonces la energía del sistema se conserva.</div>
  <br>
  <div>A lo largo de su vida, Noether también realizó importantes contribuciones al
    desarrollo del álgebra abstracta, la teoría de los ideales y la teoría de los cuerpos
    algebraicos. Su trabajo influyó en generaciones posteriores de matemáticos y
    físicos, y su enfoque innovador sigue siendo una fuente de inspiración para la
    investigación en estos campos.</div> 
  <br>
  <div>Emmy Noether falleció el 14 de abril de 1935, dejando un legado duradero en las
   matemáticas y la física teórica. Su incansable dedicación a la investigación y su
   brillantez intelectual continúan siendo reconocidas y celebradas en todo el mundo.</div>
  <br>
  <div class="ingles">
  <br>

  <div>INGLES</div>

  <br>
  <div>SOLUCIÓN TRABAJO DE INGLÉS</div>
  <br>
  <div>1) Toxic gases expelled by cars. Exhousted fumes</div>
  <br>
  <div>traducción 1) Gases tóxicos expulsados por los coches. Gases exhalados</div>
  <br>
  <div>2) The rise in temperature caused by gases in the atmosphere.Global warming</div>
  <br>
  <div>traducción 2)Aumento de la temperatura provocado por los gases presentes en la atmósfera
   calentamiento global</div>
  <br>
  <div>3) Animals Which are in danger of becoming extinct.Endangered animals</div>
  <br>
  <div>traducción 3) Animales en peligro de extinción.Animales en peligro </div>
  <br>
  <div>4)The process by which the earth is heated when the atmosphere traps heat from the
   sun.Greenhouse effect</div>
  <br>
  <div>traducción 4)El proceso por el cual la tierra se calienta cuando la atmósfera atrapa el calor del
   sol.Efecto invernadero </div>
  <br>
  <div>5)pollution water falling from the clouds.Acid rain </div>
  <br>
  <div>traducción 5) agua contaminada que cae de las nubes.Lluvia ácida </div>
  <br> 
  <div>6) a ty of spray containing pressurised liquid </div>
  <br>
  <div>traducción 6) un tipo de pulverizador que contiene líquido a presión aerosol</div>
  <br>
  <div>7) pollution of the atmosphere.Air pollution</div>
  <br>
  <div>traducción 7) contaminación de la atmósfera .Contaminación atmosférica</div>
  <br>
  <div>8) a dense forest in a tropical region.Rainforest </div> 
  <br>
  <div>traducción 8)un bosque denso en una región tropical selva tropical</div>
  <br>
  <div>9)it protects us from the sun’s ultraviolet radiation ozone layer</div>
  <br>
  <div>traducción 9) nos protege de la radiación ultravioleta del sol.Capa de ozono</div>
  <br>
  <div>10) the natural world in which people,animals and plants.Planet</div>
  <br>
  <div>traducción 10) el mundo natural en el que viven las personas, los animales y las plantas</div>
  <br>
  <div>11) the power that comes from coal,electricity,gas,etc.that is used for producing heat energy</div>
  <br>
  <div>traducción 11) la energía que proviene del carbón,la electricidad,el gas,etc.que se utiliza para
   producir calor energía </div>
  <br>
  <div>12) cutting down trees over a large area deforestation </div>
  <br>
  <div>traducción 12 tala de árboles en una zona extensa deforestación </div>
  <br>
  <div>13) put used objects and materials through a process so that they can be used again recycle</div>
  <br>
  <div>traducción 13)someter objetos y materiales usados a un proceso para que puedan volver a
   utilizarse reciclaje</div>
  <br>
  <div>14)a person who wants to protect the environment environmentalist</div>
  <br>
  <div>traducción 14) una persona que quiere proteger el medio ambiente ecologista</div>
  <br>
  <div>15) a chemical substance that is used for killing animals,especially insects that eat food
   crops pesticide </div>
  <br>
  <div>traducción 15) sustancia química utilizada para matar animales, especialmente insectos que se
   alimentan de cosechas.Pesticida</div>
   <br>
  <div> 16) add a chemical substance which will make the water dirty or harmful water contamination
   traducción</div> 
   <br>
   <div>16) añadir una sustancia química que ensucie o dañe el agua.Agua contaminada</div>
   <br>
   <div>17) a large body in space that moves around the sun. Environment</div>
   <br>
   <div>traducción 17) un gran cuerpo en el espacio que se mueve alrededor del sol . Medio ambiente</div>
   <br>
   <div>2)R=</div>
   <br>
   <div>1) saving water is always good for the environment</div>
   <div>Traducción 1) ahorrar agua siempre es bueno para el medio ambiente</div>
   <div>2) almost always unplugging electronic devices helps to save energy</div>
   <div>Traducción 2) casi siempre desconectar dispositivos electrónicos ayuda a ahorrar energía</div>
   <br>
   <div>3) very often wastewater is very bad for health</div>
   <br>
   <div>Traducción 3) muy a menudo las aguas residuales son muy malas para la salud</div> 
   <br> 
   <div>4) often reusing clothes can help us save water</div>
   <br>
   <div>Traducción 4) a menudo reutilizar ropa nos puede ayudar a ahorrar agua</div>
   <br>
   <div> 5) frequently reducing car use helps the ozone layer</div>
   <br> 
   <div> Traducción 5) frecuentemente reducir el uso de coches ayuda a la capa de ozono</div> 
   <br>
   <div>6) usually cycling helps your health</div>
   <br>
   <div>Traducción 6) usualmente usar bicicleta ayuda a la salud</div> 
   <br>
   <div>7) repairing things around the house usually helps the family economy.</div>
   <br>
   <div>Traducción 7) normalmente reparar cosas en la casa ayuda a la economía familiar</div>
   <br>
   <div>8) repairing things around the house usually helps the family economy.</div>
   <br>
   <div> Traducción 8) generalmente usar bolsas de tela es la mejor opcion</div>
   <br>
   <div>9) sometimes planting trees is the best option for the environment.</div>
   <br>
   <div>Traducción 9) a veces plantar árboles es la mejor opción para el medio ambiente</div>
   <br>
   <div>10) occasionally turning off the faucet helps us save water</div>
   <br>
   <div>Traducción 10) ocasionalmente cerrar el grifo nos ayuda a ahorrar agua</div>
   <br>
   <div>11) does turning off the lights ever help us lower the amount of money on our utility bills</div>
   <br>
   <div>Traducción 11) alguna vez apagar las luces nos ayuda a bajar el monto de dinero de los recibos
      públicos</div>
   <br>
   <div>12) you should consider when recycling paper and plastics helps us to organise waste</div>
   <br>
   <div>Traducción 12) debes en cundo reciclar papel y plastico nos ayuda a organizar los residuos</div>
   <br>
   <div> 13) it is rarely OK to leave the tap running</div>
   <br>  
   <div>Traducción 13) rara vez está bien dejar el grifo abierto</div>
   <br>
   <div>14) it is almost never right to litter in streets or rivers</div>
   <br>
   <div>Traducción 14) casi nunca está bien tirar basura en calles o ríos</div>
   <br>
   <div>  15) it is never right to cut down trees</div> 
   <br>
   <div>Traducción 15) nunca está bien talar arboles</div> 
   <br>
   <div>3R=</div>
   <br>
   <div>1) I believe that cycling and driving less can help our health and the environment.</div>
   <br>
   <div>Traducción 1) creo que andar en bicicleta y menos en coche puede ayudar a nuestra salud y al medio
      ambiente</div>
   <br>
   <div>2) I believe that studying helps us become better and more capable people.</div>
   <br>
   <div>Traducción 2) yo creo que estudiar nos ayuda a convertirnos en mejores personas y más capacitados
      yo creo que estudiar nos ayuda a convertirnos en mejores personas y más capacitados</div>
   <br>
   <div>3) In my opinion, sustainable fishing can help conserve the marine ecosystem</div>
   <br>
   <div>Traducción 3) en mi opinión una pesca sustentable puede ayudar a conservar el ecosistema marino</div>
   <br>
   <div>4)to my mind, recycling can help us put waste to good use and not harm any person or animal.</div>
   <br>
   <div>Traducción 4) En mi opinión, el reciclaje puede ayudarnos a darle un buen uso a los residuos y no
      dañar a ninguna persona o animal.</div>
   <br>
   <div>5) From my point of view, saving water can help us avoid water shortages in the not too distant
      future.</div>
   <br>
   <div>Traducción 5) desde mi punto de vista ahorrar agua nos puede ayudar a no llegar a una escases de
      agua en un futuro no muy lejano</div>
   <br>
   <div>6) I would say that volunteering to help in your community is an action that can help us all.</div>
   <br>
   <div>Traducción 6) yo diría que prestarte como voluntario para ayudar en tu comunidad es una acción
      que nos puede ayudar a todos</div>
   <br>
   <div>7) I consider that paper bags are a better alternative and much more sustainable for the
      environment</div>
   <br>
   <div>Traducción 7) considero que las bolsas de papel son una mejor alternativa y mucho más sostenible
      para el medio ambiente</div>
   <br>
   <div>8) When it comes to planting trees, it seems like a perfect idea to clean the polluted air a little and
      release oxygen.</div>
   <br>
   <div>Traducción 8) en lo que respecta a plantar árboles me parece una idea perfecta para poder limpiar
      un poco el aire contaminado y liberar oxigeno</div>
   <br>
   <div>9) I suppose that by using better performing light bulbs we reduce the energy consumption that we
      use daily.</div>
   <br>
   <div>Traducción 9) supongo que al utilizar bombillas de mejor rendimiento rebajamos el consumo de
      energía que utilizamos diariamente</div>
   <br>
   <div>10) I bet that if we stopped consuming so many chemicals our health would be better since there
      would be no strange chemicals in our body.</div>
   <br>
   <div>Traducción 10) yo apuesto que si dejamos de consumir tantos químicos nuestra salud podría mejor
      ya que no habría químicos raros en nuestro organismo</div>
   
</body>
</html>