<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA</title><link rel="stylesheet" href="temas.css">
</head>
<body><div  class="contenedor"></div>

<center> ESTUDIANTES 8-7 </center>

 <P> <center>SANTIAGO VILLA AREIZA</center> </P>  
  <P> <center>ALISSON DAHIANA GOEZ GARCIA</center> </P>

  <h1><center>celular</center></h1>
  <h2><center>lavadora</center></h2>
  <h3><center>microondas</center></h3>
  <h4><center>bocina</center></h4>
  <h5><center>computadores</center></h5>

  <div>

   <center>Conjssunto de teorías y de técnicas que permiten el aprovechamiento práctico del conocimiento científico.</center>  
  </div>

</body>
</html>