.contenedor{
width: 100%;
height: 1px;
}

.encabezado{

   width: 100%;
height: 50px;
background-color: hsl(214, 84%, 62%);
font-size: 40px;
text-align: center;
color: bisque;
}
.titulo{
    font-size: 14px;
    text-align: center;
    color: black;
}
.tecnologia{
    width: 100%;
height: 1000px;
background-color: blueviolet;
font-size: 25px;
text-align: center;
color: rgb(0, 0, 0);


}


.quimica{

width: 100%;
height: 1300px;
background-color: rgb(180, 20, 154);
font-size: 25px;
text-align: center;
color: hsl(0, 0%, 0%);
}
.biologia{
width: 100%;
height: 1000px;
background-color: rgb(148, 182, 255);
font-size: 25px;
text-align: center;
color: rgb(0, 0, 0)
}
.matematicas{
width: 100%;
height: 1750px;
background-color: rgb(255, 0, 106);
font-size: 25px;
text-align: center;
color: rgb(0, 0, 0)


}
.ingles{
width: 100%;
height: 5200px;
background-color: rgb(113, 21, 199);
font-size: 25px;
text-align: center;
}



